<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/appbar_shape_background"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Regla de Tres" />
    </com.google.android.material.appbar.MaterialToolbar>

    <include
        android:id="@+id/calculo_layout"
        layout="@layout/calculo_layout" />
</LinearLayout>