<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="32dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/til_num_1"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape_brackground"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/til_num_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/til_num_2"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape_brackground"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/til_num_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/til_num_3"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape_brackground"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/til_num_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_num_1" />

    <EditText
        android:id="@+id/til_num_4"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape_brackground"
        android:gravity="center_horizontal|center_vertical"
        android:hint="X"
        android:inputType="none"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/til_num_3"
        app:layout_constraintTop_toBottomOf="@id/til_num_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calcular"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4fda3f"
        android:text="Calcular"
        android:textColor="@color/white"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toTopOf="@id/btn_reset" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DA0303"
        android:text="Reset"
        android:textColor="@color/white"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_resultado"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="El valor de X es: "
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/btn_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_num_3" />

</androidx.constraintlayout.widget.ConstraintLayout>